:root {
    --background: #071341;
    --purple1: #24204a;
    --purple2: #3f50e7;
    --purpleShadow: #3f50e785;
    --textColor1: #ffffff;
    --textColor2: #24204a;
    --whiteColor: #ffffff;

    --cardColor: #24204a;

    --boxShadow: 0px 0px 50px var(--purpleShadow);
    --tras: 0.3s;
}

* {
    font-family: "Raleway", sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: var(--background);
}

.Button {
    margin-left: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.03em;
    color: var(--textColor1);
    background-color: var(--purple2);
    min-height: 48px;
    height: auto;
    border: 0;
    width: 200px;
    min-width: 170px;
    transition: var(--tras);

    margin-bottom: 50px;
    padding: 8px;
    text-decoration: none;
}

.Button:hover {
    box-shadow: var(--boxShadow);
    scale: 1.1;
}

/* Header Containing Nav Menu */
.flex-Header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--purple1);
    left: 0;
    right: 0;
    padding: 0 7% 0 7%;
    min-height: 48px;
    z-index: 1;

    box-shadow: var(--boxShadow);
}

.flex-Header .header-Nav {
    text-align: center;
    border-radius: 8px;
    align-items: center;
}

.nav-Button img {
    margin: 5px 0 5px 0;
}

.nav-List {
    display: flex;
    list-style: none;
    line-height: 24px;
}

.nav-List a {
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0;
    margin-left: 20px;

    text-align: center;
    text-decoration: none;
    color: var(--textColor1);
    display: flex;
    justify-content: flex-start;
    flex-shrink: 1;
    flex-grow: 0;
}

.nav-List a:hover {
    scale: 1.1;
    transition: var(--tras);
    font-weight: bold;
}

.header-Name {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: #fff;
    align-self: center;
    margin: 0;
    animation: logocolor 
    ;
}

@media screen and (max-width: 600px) {
    .flex-Header {
        display: none;
    }
}

@keyframes logocolor {
    from {
        text-shadow: 0 0 20px #fff;
    }

    to {
        text-shadow: 0 0 20px #3f50e7;
    }
}

/* END*/

/* Headline Section */
#headline {
    margin: 50px 0 0;
    min-height: 700px;
    padding-top: 5%;
    padding-bottom: 5%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: var(--purple1) url(assets/svg/earth.svg) 900px 10px no-repeat;

    box-shadow: var(--boxShadow);
}

#headline .flex-Description {
    padding: 0 0 0 7%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    width: 75%;

    align-items: start;
}

.headline-Heading {
    font-size: 80px;
    color: var(--textColor1);
    margin: 0;

    animation: logocolor infinite linear;
}

.headline-subHeading {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    color: var(--textColor1);
}

.headline-Text {
    font-weight: normal;
    width: 50%;
    font-size: 18px;
    margin-bottom: 0;
    color: var(--textColor1);
}

.headline-Links {
    flex-shrink: 0;
    display: flex;
    width: 100%;
    max-width: 500px;
    list-style: none;
    justify-content: flex-start;

    padding-left: 0;

    margin-bottom: 20px;
}

.headline-Links li {
    flex: 0 0 10%;
}

.headline-Links li a img:hover {
    transform: scale(1.5);
    transition: var(--tras);
}

@media screen and (max-width: 600px) {
    #headline {
        margin: 0;
        padding-top: 20%;
        justify-content: start;

        background: var(--purple1) url(assets/svg/earth.svg) 50px 300px no-repeat;
        background-size: 700px 800px;

        width: 100%;
    }

    #headline .flex-Description {
        width: 85%;
    }

    .headline-Heading {
        font-size: 40px;
    }

    .headline-subHeading {
        font-size: 20px;
    }

    .headline-Text {
        font-size: 15px;
        width: 100%;
    }
}

/* END */

/* Works Section */
.flex-Content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px 7% 50px 7%;
}

.works-Title {
    display: flex;
    flex-direction: row;

    margin: 50px 0;
}

.works-Title h2 {
    font-weight: bold;
    font-size: 40px;
    color: var(--textColor1);
    text-align: start;

    margin: 0px 50px 0 0;
}

.works-Title hr {
    width: 100%;
    height: 0;
    border-top: 2px solid #e5e5e5;

    margin: auto;
}

@media screen and (max-width: 600px) {
    .works-Title {
        margin: 20px 0;
    }


    .flex-Content {
        padding: 10px 7%;
    }

    .works-Title h2 {
        font-size: 32px;
        padding-bottom: 0px;
        margin: 0px 20px 0 0;
    }
}

/* CARD CONTENT */

.card-Flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: var(--cardColor);
    transition: 0.5s;

    border: 2px var(--purple2) solid;
    border-radius: 10px;
    width: 400px;

    margin: 50px;
}

.card img {
    width: 400px;
    height: 300px;
    object-fit: cover;

    border-radius: 10px 10px 0 0;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: var(--boxShadow);
}

.container {
    padding: 2px 16px;
}

.project-Title {
    color: var(--textColor1);
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 25px;

    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

p {
    color: var(--textColor1);
}

@media screen and (max-width: 600px) {
    .card {
        width: 350px;
        margin: 10px;
    }

    .card img {
        width: 350px;
    }

    .project-Title {
        text-align: center;
    }

    .container p {
        text-align: center;
    }
}

/* About */
#AboutMe {
    margin-top: 50px;
    background-color: var(--purple1);
    display: flex;

    flex-direction: row;
    justify-content: space-around;

    align-items: center;
    box-shadow: var(--boxShadow);
}

.aboutme-Head {
    display: flex;
    flex-direction: column;
    align-items: start;

    width: 25%;
}

.aboutme-Head h2 {
    margin-bottom: 0;
    font-style: normal;
    font-size: 72px;
    font-weight: bold;
    color: var(--textColor1);
}

.aboutme-Head p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    padding-bottom: 3%;
    color: var(--textColor1);
}

.card-Profile {
    width: 300px;
    height: 300px;
    object-fit: cover;
    background: url(assets/images/space.jpg) no-repeat;
    background-size: cover;

    border-radius: 10px;
    border: solid var(--purple2) 1.5px;
    box-shadow: var(--boxShadow);
}

@media screen and (max-width: 600px) {
    #AboutMe {
        flex-direction: column-reverse;
        margin-top: 20px;

        padding: 0 7%;
    }

    .aboutme-Head {
        width: 100%;
        align-items: center;
    }

    .aboutme-Head h2 {
        font-size: 40px;
        margin-bottom: auto;
        text-align: center;
    }

    .aboutme-Head p {
        text-align: center;
        font-size: 15px;

    }

    .card-Profile {
        margin-top: 50px;
        margin-bottom: 0;
    }
}


footer {
    padding: 2px;
    color: var(--textColor1);
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 600px) {
    footer {
        font-size: 15px;
    }
}